#############################################
# START KEEPING TRACK OF WHAT I CHANGE HERE #
#############################################
# Wed Dec 01 2021 17:58:17
# Friday, April 1, 2022 @ 05:55:17 PM // add git alias: ga, gd, gl, gs
# Friday, April 1, 2022 @ 07:22:45 PM // installed scour - https://github.com/scour-project/scour
# Sunday, April 3, 2022 @ 07:50:15 PM // tree function
#

# treee(){
#    tree -f -I "node_modules" -P ${1}
# }

alias ..='cd ..'

# alias ga='git add -A && git commit -m'
alias ga='git add -A && git commit'
#alias gd='git diff --color | diff-so-fancy'
alias gd='git diff'
alias gl="git log --oneline --abbrev-commit --all --graph --decorate --color --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr)'"
alias gs='git status -sb'
alias lg='lazygit'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'
# alias lvim='nvim'
alias nnimclean='rm -rf ~/.config/nvim/plugin/packer_compiled.lua ~/.local/share/nvim/site/pack ~/.cache/nvim/packer.nvim'
alias nvimtime='nvim --startuptime startup.log -c exit && tail -5 startup.log'
#alias vi   = '/usr/bin/nvim'
# alias lvim = '/usr/bin/nvim'
alias hx='helix'

# alias vim='sh ~/.local/bin/lvim'
# alias nvim='sh ~/.local/bin/lvim'
# alias lvim='sh ~/.local/bin/lvim'

# alias count='find . -type f | wc -l'
alias count="find . -type f -not -path '*/\.git/*' -not -path '*/\node_modules/*' | wc -l"
# alias count='find . -type f | wc -l'
alias greenclipk='pkill greenclip && greenclip clear && greenclip daemon &'
alias hist='history | grep --color'
alias htop='bpytop'
alias ld='exa -lDa --icons --sort name --git'
alias ll='exa -la -F --icons --git --group-directories-first --git'
alias lll='exa -la -F -s=mod -r --icons --git --group-directories-first --git'
# alias lol='clear && fortune | cowsay -f tux | lolcat'
alias lol='fortune | cowsay  -f "$(ls /usr/share/cows | sort -R | head -1)" | lolcat'
alias neo='clear && neofetch'
alias neot='clear && neofetch && tuptime'
alias neos='clear && neofetch && tuptime && speedtest'
alias r='ranger'
# CD into top lever of git project.
##-alias cdg="cd `git rev-parse --show-toplevel`"

## IMAGE OPTIMIZATION
alias optipng='optipng'
alias optijpg='jpegoptim'
alias optisvg='svg'

alias nn='nnn -e'




alias myip='curl http://ipecho.net/plain; echo'

## Confirm before I overwrite something.
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

## Don't DELETE! Put it in the Trash, so I can restore later.
alias trash='mv --force -t ~/.local/share/Trash '

# easier to read disk
alias df='df -h'     # human-readable sizes
alias free='free -m' # show sizes in MB

alias matrix='neo-matrix --message "THE MATRIX HAS YOU!!!"'

# alias fzfi="rg --files --hidden --follow --no-ignore-vcs -g '!{node_modules,.git}' | fzf"
# alias vzfi="vim $(fzfi)"


alias fy='fzfyay'
## alias fz='rg --files --hidden --follow --no-ignore-vcs -g "!{node_modules,.git}" | fzf'
alias fv='vim $(fz)'
alias fz='rg --files --hidden --follow --ignore-vcs -g "!{node_modules,.git}" | fzf'

alias hc='herbstclient'

